C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\W01.exe
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\W01.deps.json
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\W01.runtimeconfig.json
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\W01.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\W01.pdb
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.AssemblyInfoInputs.cache
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.AssemblyInfo.cs
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.csproj.CoreCompileInputs.cache
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\refint\W01.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.pdb
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.genruntimeconfig.cache
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\ref\W01.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\Humanizer.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.csproj.AssemblyReference.cache
C:\Users\Boston\Desktop\Github Repos\CSE325\W01\obj\Debug\net8.0\W01.csproj.Up2Date
